# Database-Backup-Utility

./: .gitignore  README.md  pom.xml  start-utility.sh
BinLogs/: mysql-binlog-checkpoint.json
checkpoints/: mongo-cdc-checkpoint.json
src/main/java/com/backup/: CLIHandler.java  FileUtils.java  Main.java
src/main/java/com/backup/service/: DatabaseService.java  MongoDBService.java  MySQLService.java
src/main/java/com/backup/service/mongodb/: MongoCDCRestore.java  MongoCDCTracker.java  MongoIncrementalBackup.java
src/main/java/com/backup/service/mysql/: BackupTracker.java  BinlogIncrementalBackup.java  MySQLDependencyResolver.java
